const menu = {
    list() {
        return [
    {
        "backMenu":[
            {
                "child":[
                    {
                        "buttons":[
                            "查看",
                            "新增",
                            "修改",
                            "删除"
                        ],
                        "menu":"管理员管理",
                        "menuJump":"列表",
                        "tableName":"users"
                    }
                ],
                "menu":"管理员管理"
            }
            ,{
                "child":[
                    {
                        "buttons":[
                            "查看",
                            "新增",
                            "删除",
                            "修改"
                        ],
                        "menu":"公告类型管理",
                        "menuJump":"列表",
                        "tableName":"dictionaryNews"
                    }
                    ,
                    {
                        "buttons":[
                            "查看",
                            "新增",
                            "删除",
                            "修改"
                        ],
                        "menu":"球队类型管理",
                        "menuJump":"列表",
                        "tableName":"dictionaryQiudui"
                    }
                ],
                "menu":"基础数据管理"
            }
            ,{
                "child":[
                    {
                        "buttons":[
                            "查看",
                            "新增",
                            "修改",
                            "删除"
                        ],
                        "menu":"教练管理",
                        "menuJump":"列表",
                        "tableName":"jiaolian"
                    }
                ],
                "menu":"教练管理"
            }
            ,{
                "child":[
                    {
                        "buttons":[
                            "查看",
                            "删除"
                        ],
                        "menu":"加入的球队管理",
                        "menuJump":"列表",
                        "tableName":"jiarudeqiudui"
                    }
                ],
                "menu":"加入的球队管理"
            }
            ,{
                "child":[
                    {
                        "buttons":[
                            "查看",
                            "新增",
                            "修改",
                            "删除"
                        ],
                        "menu":"公告信息管理",
                        "menuJump":"列表",
                        "tableName":"news"
                    }
                ],
                "menu":"公告信息管理"
            }
            ,{
                "child":[
                    {
                        "buttons":[
                            "查看",
                            "新增",
                            "修改",
                            "删除"
                        ],
                        "menu":"球队信息管理",
                        "menuJump":"列表",
                        "tableName":"qiudui"
                    }
                ],
                "menu":"球队信息管理"
            }
            ,{
                "child":[
                    {
                        "buttons":[
                            "查看",
                            "新增",
                            "修改",
                            "删除"
                        ],
                        "menu":"训练计划管理",
                        "menuJump":"列表",
                        "tableName":"xunlianjihua"
                    }
                ],
                "menu":"训练计划管理"
            }
			,{
			    "child":[
			        {
			            "buttons":[
			                "查看",
			                "新增",
			                "修改",
			                "删除"
			            ],
			            "menu":"训练进度管理",
			            "menuJump":"列表",
			            "tableName":"xunlianjindu"
			        }
			    ],
			    "menu":"训练进度管理"
			}
			,{
			    "child":[
			        {
			            "buttons":[
			                "查看",
			                "新增",
			                "修改",
			                "删除"
			            ],
			            "menu":"比赛首发名单",
			            "menuJump":"列表",
			            "tableName":"shoufamingdan"
			        }
			    ],
			    "menu":"比赛首发名单"
			}
            ,{
                "child":[
                    {
                        "buttons":[
                            "查看",
                            "删除"
                        ],
                        "menu":"考勤信息管理",
                        "menuJump":"列表",
                        "tableName":"xunliankaoqin"
                    }
                ],
                "menu":"考勤信息管理"
            }
            ,{
                "child":[
                    {
                        "buttons":[
                            "查看",
                            "新增",
                            "修改",
                            "删除"
                        ],
                        "menu":"球员管理",
                        "menuJump":"列表",
                        "tableName":"yonghu"
                    }
                ],
                "menu":"球员管理"
            }
        ],
        "frontMenu":[],
        "hasBackLogin":"是",
        "hasBackRegister":"否",
        "hasFrontLogin":"否",
        "hasFrontRegister":"否",
        "roleName":"管理员",
        "tableName":"users"
    },
	{
	    "backMenu":[
	        {
	            "child":[
	                {
	                    "buttons":[
	                        "查看",
	                        "修改"
	                    ],
	                    "menu":"加入的球队管理",
	                    "menuJump":"列表",
	                    "tableName":"jiarudeqiudui"
	                }
	            ],
	            "menu":"加入的球队管理"
	        }
	        ,{
	            "child":[
	                {
	                    "buttons":[
	                        "查看"
	                    ],
	                    "menu":"公告信息管理",
	                    "menuJump":"列表",
	                    "tableName":"news"
	                }
	            ],
	            "menu":"公告信息管理"
	        }
	        ,{
	            "child":[
	                {
	                    "buttons":[
	                        "查看"
	                    ],
	                    "menu":"球队信息管理",
	                    "menuJump":"列表",
	                    "tableName":"qiudui"
	                }
	            ],
	            "menu":"球队信息管理"
	        }
	        ,{
	            "child":[
	                {
	                    "buttons":[
	                        "查看",
	                        "新增",
	                        "删除"
	                    ],
	                    "menu":"训练计划管理",
	                    "menuJump":"列表",
	                    "tableName":"xunlianjihua"
	                }
	            ],
	            "menu":"训练计划管理"
	        }
			,{
			    "child":[
			        {
			            "buttons":[
			                "查看"
			            ],
			            "menu":"训练进度管理",
			            "menuJump":"列表",
			            "tableName":"xunlianjindu"
			        }
			    ],
			    "menu":"训练进度管理"
			}
			,{
			    "child":[
			        {
			            "buttons":[
			                "查看",
			                "新增",
			                "删除"
			            ],
			            "menu":"比赛首发名单",
			            "menuJump":"列表",
			            "tableName":"shoufamingdan"
			        }
			    ],
			    "menu":"比赛首发名单"
			}
	        ,{
	            "child":[
	                {
	                    "buttons":[
	                        "查看",
	                        "删除"
	                    ],
	                    "menu":"考勤信息管理",
	                    "menuJump":"列表",
	                    "tableName":"xunliankaoqin"
	                }
	            ],
	            "menu":"考勤信息管理"
	        }
	    ],
	    "frontMenu":[],
	    "hasBackLogin":"是",
	    "hasBackRegister":"否",
	    "hasFrontLogin":"否",
	    "hasFrontRegister":"否",
	    "roleName":"教练",
	    "tableName":"jiaolian"
	},
	{
	    "backMenu":[
	        {
	            "child":[
	                {
	                    "buttons":[
	                        "查看"
	                    ],
	                    "menu":"教练管理",
	                    "menuJump":"列表",
	                    "tableName":"jiaolian"
	                }
	            ],
	            "menu":"教练管理"
	        }
	        ,{
	            "child":[
	                {
	                    "buttons":[
	                        "查看",
                            "删除"
	                    ],
	                    "menu":"加入的球队管理",
	                    "menuJump":"列表",
	                    "tableName":"jiarudeqiudui"
	                }
	            ],
	            "menu":"加入的球队管理"
	        }
	        ,{
	            "child":[
	                {
	                    "buttons":[
	                        "查看"
	                    ],
	                    "menu":"公告信息管理",
	                    "menuJump":"列表",
	                    "tableName":"news"
	                }
	            ],
	            "menu":"公告信息管理"
	        }
			,{
			    "child":[
			        {
			            "buttons":[
			                "查看",
							"新增"
			            ],
			            "menu":"训练进度管理",
			            "menuJump":"列表",
			            "tableName":"xunlianjindu"
			        }
			    ],
			    "menu":"训练进度管理"
			}
			,{
			    "child":[
			        {
			            "buttons":[
			                "查看",
			            ],
			            "menu":"比赛首发名单",
			            "menuJump":"列表",
			            "tableName":"shoufamingdan"
			        }
			    ],
			    "menu":"比赛首发名单"
			}
	        ,{
	            "child":[
	                {
	                    "buttons":[
	                        "查看",
	                        "加入球队"
	                    ],
	                    "menu":"球队信息管理",
	                    "menuJump":"列表",
	                    "tableName":"qiudui"
	                }
	            ],
	            "menu":"球队信息管理"
	        }
	        ,{
	            "child":[
	                {
	                    "buttons":[
	                        "查看",
	                        "考勤",
	                    ],
	                    "menu":"训练计划管理",
	                    "menuJump":"列表",
	                    "tableName":"xunlianjihua"
	                }
	            ],
	            "menu":"训练计划管理"
	        }
	        ,{
	            "child":[
	                {
	                    "buttons":[
	                        "查看"
	                    ],
	                    "menu":"考勤信息管理",
	                    "menuJump":"列表",
	                    "tableName":"xunliankaoqin"
	                }
	            ],
	            "menu":"考勤信息管理"
	        }
	    ],
	    "frontMenu":[],
	    "hasBackLogin":"是",
	    "hasBackRegister":"否",
	    "hasFrontLogin":"否",
	    "hasFrontRegister":"否",
	    "roleName":"球员",
	    "tableName":"yonghu"
	}
]
    }
}
export default menu;
